<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap-3.3.7/dist/css/bootstrap.css" />
        <style type="text/css">
            body{background-color: beige;
            }
            .row{color:greenyellow;
                 }
            .col-lg-1{
                             background-color: greenyellow;
                             height:75px;
                             width: 100px;}
            .col-lg-7{
                             background-color: greenyellow;
                             height:75px;
                            width:700px;
                             }
            .col-lg-2{
                             background-color: greenyellow;
                             height:75px;
                             width:200px;
                             }
            .col-lg-3{
                             background-color: greenyellow;
                             height:75px;
                             width:300px;
                             }
            .col-lg-11{
                             background-color: greenyellow;
                             height:75px;
                             width:1100px;
                             }
          
        </style>
        <title>Space Invader</title>
    </head>

    <body>
         <div class="container">

      <div class="row">

        
       
            <div class="row">
                <!--1ere ligne 2 blocks  1 largeur-->
                <div class="col-sm-1 col-sm-offset-3 col-lg-1 col-lg-offset-3">1colonne</div>
                <div class="col-sm-1 col-sm-offset-5 col-lg-1 col-lg-offset-5">1colonne</div>
               
                <!--2nd ligne 2 blocks  1 largeur-->
                <div class="col-sm-1 col-sm-offset-4 col-lg-1 col-lg-offset-4">1colonne</div>
                <div class="col-sm-1 col-sm-offset-3 col-lg-1 col-lg-offset-3">1colonne</div>
            
                <!--3th ligne 1 blocks 7 largeurs-->
                <div class="col-sm-7  col-sm-offset-3 col-lg-7 col-lg-offset-3">7colonnes</div>

                <!--4th ligne 3 blocks 2,3 largeurs-->
                <div class="col-sm-2  col-sm-offset-2 col-lg-2 col-lg-offset-2">2colonnes</div>
                <div class="col-sm-3 col-sm-offset-1 col-lg-3 col-lg-offset-1 ">3colonnes</div>
                <div class="col-sm-2 col-sm-offset-1 col-lg-2 col-lg-offset-1">2colonnes</div>
               
                <!--5th ligne 1 block 11 largeurs-->
                <div class='col-sm-11 col-sm-offset-1 col-lg-11 col-lg-offset-1'>11colonnes</div>
            
                <!--6th ligne 3 blocks 1,7 largeurs-->
                <div class="col-sm-1 col-sm-offset-1 col-lg-1 col-lg-offset-1">1colonne</div>
                <div class="col-sm-7 col-sm-offset-3 col-lg-7 col-lg-offset-1">7colonnes</div>
                <div class="col-sm-1 col-sm-offset-1 col-lg-1 col-lg-offset-1">1colonne</div>
                
                <!--7th ligne 2 blocks  1 largeur-->
                <div class="col-sm-1 col-sm-offset-1 col-lg-1 col-lg-offset-1">1colonne</div>
                <div class="col-sm-1 col-sm-offset-1 col-lg-1 col-lg-offset-1">1colonne</div>
                
                <!--8th ligne 2 blocks  1 largeur-->   
                <div class="col-sm-1 col-sm-offset-5 col-lg-1 col-lg-offset-5">1colonne</div>
                <div class="col-sm-1 col-sm-offset-1  col-lg-1 col-lg-offset-1">1colonne</div>
                
                <!--th ligne 2 blocks  2 largeur-->
                <div class="col-sm-2 col-sm-offset-4 col-lg-2 col-lg-offset-4">2colonnes</div> 
                <div class="col-sm-2 col-sm-offset-1  col-lg-2 col-lg-offset-1">2colonnes</div>

        
             </div> 
             </div> 
           </div> 
         
    </body>
</html>